In [129]:
# Script to standardize the CSVs to the acceptable format
# The acceptable column names are: Date, Product_ID, Product_name, Units_sold, Units_price, Revenue, Profit(optional)
import pandas as pd

In [146]:
input_csv = input(str('Enter the CSV: '))

Enter the CSV: revenue3.csv

In [148]:
df = pd.read_csv(input_csv)
df = df.dropna()
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [153]:
rename_mapping = {
    'Order ID' : 'Order_ID',
    'Customer ID' : 'Order_ID',
    'Date': 'Order_Date',
    'Order Date' : 'Order_Date',
    'Product' : 'Product_Name',
    'Category' : 'Product_Name',
    'Item Type' : 'Product_Name',
    'Product Category' : 'Product_Name',
    'Quantity Ordered' : 'Units_Sold',
    'Units Sold' : 'Units_Sold',
    'Qty' : 'Units_Sold',
    'Quantity' : 'Units_Sold',
    'Price Each' : 'Unit_Price',
    'Unit Price' : 'Unit_Price',
    'Price per Unit' : 'Unit_Price',          
}

In [154]:
df = df.rename(columns=rename_mapping)
df

,Transaction ID,Order_Date,Order_ID,Gender,Age,Product_Name,Units_Sold,Unit_Price,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [155]:
order = ['Order_ID', 'Order_Date', 'Product_Name', 'Units_Sold', 'Unit_Price']

In [156]:
df = df[order]

In [157]:
df

     Order_ID  Order_Date Product_Name  Units_Sold  Unit_Price
0     CUST001  2023-11-24       Beauty           3          50
1     CUST002  2023-02-27     Clothing           2         500
2     CUST003  2023-01-13  Electronics           1          30
3     CUST004  2023-05-21     Clothing           1         500
4     CUST005  2023-05-06       Beauty           2          50
..        ...         ...          ...         ...         ...
995   CUST996  2023-05-16     Clothing           1          50
996   CUST997  2023-11-17       Beauty           3          30
997   CUST998  2023-10-29       Beauty           4          25
998   CUST999  2023-12-05  Electronics           3          50
999  CUST1000  2023-04-12  Electronics           4          30

[1000 rows x 5 columns]

In [158]:
df['Units_Sold'] = pd.to_numeric(df['Units_Sold'], errors='coerce')
df['Unit_Price'] = pd.to_numeric(df['Unit_Price'], errors='coerce')

/var/folders/7t/s00qhkf90sdgwcv66lcjh2x40000gn/T/ipykernel_1598/4083276902.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Units_Sold'] = pd.to_numeric(df['Units_Sold'], errors='coerce')
/var/folders/7t/s00qhkf90sdgwcv66lcjh2x40000gn/T/ipykernel_1598/4083276902.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Unit_Price'] = pd.to_numeric(df['Unit_Price'], errors='coerce')

In [159]:
df['Revenue'] = df['Units_Sold']*df['Unit_Price']

/var/folders/7t/s00qhkf90sdgwcv66lcjh2x40000gn/T/ipykernel_1598/846724486.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Revenue'] = df['Units_Sold']*df['Unit_Price']

In [160]:
df

     Order_ID  Order_Date Product_Name  Units_Sold  Unit_Price  Revenue
0     CUST001  2023-11-24       Beauty           3          50      150
1     CUST002  2023-02-27     Clothing           2         500     1000
2     CUST003  2023-01-13  Electronics           1          30       30
3     CUST004  2023-05-21     Clothing           1         500      500
4     CUST005  2023-05-06       Beauty           2          50      100
..        ...         ...          ...         ...         ...      ...
995   CUST996  2023-05-16     Clothing           1          50       50
996   CUST997  2023-11-17       Beauty           3          30       90
997   CUST998  2023-10-29       Beauty           4          25      100
998   CUST999  2023-12-05  Electronics           3          50      150
999  CUST1000  2023-04-12  Electronics           4          30      120

[1000 rows x 6 columns]

In [165]:
standardized_df = df.to_csv('standardized'+input_csv)

In [167]:
standardized_df